spring.application.name=Learningspringboot

server.port=8081

#DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/learningspring
spring.datasource.username=root
spring.datasource.password=ankush
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true
